<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Dhen's Kitchen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-logo">Dhen's Kitchen Admin</div>
        <div class="admin-nav">
            <button data-section="orders">Orders</button>
            <button data-section="payments">Payments</button>
            <button data-section="messages">Messages</button>
            <button class="admin-logout-btn">Logout</button>
        </div>
    </header>

    <!-- Admin Main Content -->
    <main class="admin-main">
        <!-- Orders Section -->
        <section id="ordersSection">
            <h1>Order Management</h1>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>O001</td>
                        <td>Rhy Estrella</td>
                        <td>2023-05-15</td>
                        <td>₱500</td>
                        <td id="statusO001">Pending</td>
                        <td><button class="admin-view-btn" data-type="order" data-id="O001">View</button></td>
                    </tr>
                    <tr>
                        <td>O002</td>
                        <td>Lyra Cunanan</td>
                        <td>2023-05-14</td>
                        <td>₱1,200</td>
                        <td id="statusO002">Processing</td>
                        <td><button class="admin-view-btn" data-type="order" data-id="O002">View</button></td>
                    </tr>
                </tbody>
            </table>

            <!-- Order Details Panel -->
            <div id="details" class="admin-details">
                <h3>Order Details</h3>
                <div id="orderDetails"></div>
                <select id="statusSelect" class="admin-select">
                    <option value="Pending">Pending</option>
                    <option value="Processing">Processing</option>
                    <option value="Shipped">Shipped</option>
                    <option value="Delivered">Delivered</option>
                    <option value="Cancelled">Cancelled</option>
                </select>
                <button class="admin-save-btn" data-action="update-status">Update Status</button>
            </div>
        </section>

        <!-- Payments Section -->
        <section id="paymentsSection" style="display: none;">
            <h1>Payment Management</h1>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Payment ID</th>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Amount</th>
                        <th>Method</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>P001</td>
                        <td>O001</td>
                        <td>Rhy Estrella</td>
                        <td>₱500</td>
                        <td>Gcash</td>
                        <td><button class="admin-view-btn" data-type="payment" data-id="P001">View</button></td>
                    </tr>
                    <tr>
                        <td>P002</td>
                        <td>O002</td>
                        <td>Lyra Cunanan</td>
                        <td>₱1,200</td>
                        <td>Bank Transfer</td>
                        <td><button class="admin-view-btn" data-type="payment" data-id="P002">View</button></td>
                    </tr>
                </tbody>
            </table>

            <!-- Payment Details Panel -->
            <div id="paymentDetails" class="admin-payment-details">
                <h3>Payment Details</h3>
                <div id="paymentInfo"></div>
                <select id="paymentStatus" class="admin-select">
                    <option value="Pending">Pending</option>
                    <option value="Verified">Verified</option>
                    <option value="Rejected">Rejected</option>
                </select>
                <button class="admin-save-btn" data-action="update-payment">Update Status</button>
            </div>

            <!-- Payment Methods Section -->
            <h2 style="margin-top: 40px; text-align: center; color: var(--teal);">Payment Methods</h2>
            <div class="payment-methods">
                <div class="payment-method">
                    <h3>GCash</h3>
                    <img src="images/gcash-logo.png" alt="GCash Logo">
                    <p>Account Name: Dhen's Kitchen</p>
                    <p>Number: 0917-123-4567</p>
                    <button class="payment-method-button">Update Details</button>
                </div>
                <div class="payment-method">
                    <h3>Bank Transfer</h3>
                    <img src="images/bank-logo.png" alt="Bank Logo">
                    <p>Bank: BDO</p>
                    <p>Account: 1234-5678-9012</p>
                    <button class="payment-method-button">Update Details</button>
                </div>
                <div class="payment-method">
                    <h3>PayMaya</h3>
                    <img src="images/paymaya-logo.png" alt="PayMaya Logo">
                    <p>Account: Dhen's Kitchen</p>
                    <p>Number: 0918-765-4321</p>
                    <button class="payment-method-button">Update Details</button>
                </div>
            </div>
        </section>

        <!-- Messages Section -->
        <section id="messagesSection" style="display: none;">
            <h1>Customer Messages</h1>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Customer</th>
                        <th>Subject</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>M001</td>
                        <td>John Smith</td>
                        <td>Custom Order</td>
                        <td>2023-05-15</td>
                        <td>New</td>
                        <td><button class="admin-reply-btn" data-customer="John Smith">Reply</button></td>
                    </tr>
                    <tr>
                        <td>M002</td>
                        <td>Maria Garcia</td>
                        <td>Feedback</td>
                        <td>2023-05-14</td>
                        <td>Replied</td>
                        <td><button class="admin-reply-btn" data-customer="Maria Garcia">Reply</button></td>
                    </tr>
                </tbody>
            </table>

            <!-- Reply Form -->
            <div id="replyForm" class="admin-reply-form">
                <h3>Reply to <span id="replyTo"></span></h3>
                <textarea id="replyMessageBox" class="admin-textarea" rows="5" placeholder="Type your reply here..."></textarea>
                <button class="admin-save-btn" data-action="send-reply">Send Reply</button>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>